{
  "name": "analisi",
  "version": "1.0.0",
  "description": "Un'applicazione Node.js per analizzare i file di testo e fornire statistiche sui contenuti",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/index.js",
    "test": "jest",
    "docker-build": "docker build -t analisi .",
    "docker-run": "docker run -it --rm -v $(pwd):/usr/src/app analisi"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "fs-extra": "^11.1.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.3",
    "typescript": "^5.5.4"
  }
}
